/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color: #0084c8;
  --secondary-color: #4d4bb8;
  --black-color: #0e232eff;
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: #fff;
  --container-color: hsl(0, 0%, 83%);
}
/*============================== COUNTER FORMATTING===========================*/
.counter {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
  }
  .counter .counter-header h3 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
  }
  .counter .counter-header h1 {
    font-size: 50px;
    line-height: 60px;
    color: var(--black-color);
  }
  .counter-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 2rem 0;
    place-items: center;
  }
  
  .counter-card {
    width: 200px;
    height: 200px;
    border: 2px dashed var(--primary-color);
    padding: 1rem;
    position: relative;
  }

  .card-icon {
    display: flex;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
  }
  .card-icon-holder {
    display: flex;
    justify-content: center;
    place-items: center;
    top: -50%;
    color: var(--secondary-color);
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
  }
  .card-info h1 {
    color: var(--primary-color);
    font-size: 14px;
  }
  .counter-number {
    font-size: 40px;
    font-weight: 1000;
    opacity: 0.8;
    color: var(--title-color);
  }

  @media screen and (max-width: 760px){
        .counter {
          margin: .5rem;
        }
        .counter .counter-header h1 {
          font-size: 30px;
        }
        .counter-cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: .5rem;
        }

        .counter-card{
          padding: 0;
          width: 150px;
          height: 150px;
          display: flex;
          flex-direction: column;
          text-align: center;
        }

        .counter-number {
          font-size: 30px;
          font-weight: 1000;
        }

  }