/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --primary-color: #0084C8;
    --primary-hover: #025a86;
    --secondary-color: #4D4BB8;
    --black-color: #0e232eff;
    --the-gray-color: #8c9aaf;
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: "IBM Plex Sans", sans-serif; */
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    /* font-family: var(--body-font); */
    font-size: var(--normal-font-size);
    background-color: linear-gradient(to bottom, #e0f2f1, #ffffff);
    color: var(--text-color);
    transition: background-color .4s;
  }
  
  h1, h2, h3, h4 {
    color: var(--black-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  

  .blog {
    padding: 2rem;
  }

  .blog-cards-wrapper {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .blog-card-singel {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: var(--white-color);
    overflow: hidden;
  }

  .blog-card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .new-date {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    color: var(--white-color);
  }

  .blog-card-gist {
    padding: 0 1rem;
  }

  .blog-card-gist a h1:hover {
    color: var(--primary-color);
  }

  .blog-card-buttons {
    padding: 1rem 1rem;
  }

  .blog-card-buttons a {
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    color: var(--white-color);
  }

  .blog-card-buttons a:hover {
    background-color: var(--primary-hover);
  }

  .blog-card-right {
    border-right: 4px solid var(--primary-color);
    position: relative;
    transition: all .4s ease-in-out;
  }

  .blog-card-right img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
  }

  .blog-image-shadow {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 132, 200, .5);
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    place-items: center;
    /* scale: 0; */
    transition: all .4s ease-in-out;
  }

  .blog-image-shadow a {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    display: flex;
    place-items: center;
    column-gap: 1rem;
    border: 2px solid var(--white-color);
    padding: 1rem 2rem;
  }

  .blog-image-shadow a:hover {
    transform: scale(1.1);
  }

  .blog-card-right:hover > .blog-image-shadow {
    /* scale: 1; */
    right: 0;
  } 

  @media only screen and (max-width: 1150px) {
    .blog-cards-wrapper {
        grid-template-columns: 1fr;
      }
  }



  
  @media only screen and (max-width: 640px) {
    .blog-card-singel {
      grid-template-columns: 1fr;
    }
  }



