/*============== Why Choose us Section =============*/
.choose {
    margin-top: 2rem;
  }
  .choose-head{
    grid-column: 1 / span 2;
  }
  .choose-head h3{
    font-size: 20px;
    color: var(--second-color);
    position: relative;
    width: max-content;
  }
  .choose-head h3::before{
    content: '';
    height: 4px;
    width: 20px;
    background: linear-gradient(-45deg, var(--second-color), var(--first-color));
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateX(-30px);
  }

  .choose-head h1 {
    font-size: 40px;
  }
  .choose-head h1 span {
    color: var(--second-color);
  }

  .choose-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }
  .choose-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    padding: 2rem;
    border: 2px solid rgba(128, 128, 128, .5);
    position: relative;
    overflow: hidden;
    border-left: 3px solid var(--second-color);
  }
  .choose-item-icon i{
    font-size: 50px;
    color: var(--second-color);
    transition: all .4s ease-in-out;
  }

  .choose-item-info{
    font-size: 18px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all .4s ease-in-out;
  }
  .choose-item-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    background-color: var(--second-color);
    padding: 1rem;
    transform: translatex(-100%);
    transition: all .4s ease-in-out;
  }
  .choose-item-shadow p {
    margin: 0;
  }
  .choose-card-item:hover > .choose-item-shadow {
    transform: translateX(0);
  }

  .choose-card-item:hover >  .choose-item-info,
  .choose-card-item:hover >  .choose-item-icon i {
    transform: translateX(-5rem);
  }

  /*================================ RESPONSIVE ===========================*/
@media only screen and (max-width: 640px) {
    /*============ Why Work with BB Sections ============*/
    .choose-cards {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 2rem;
    }
  
    .choose-head h1{
      font-size: 30px;
    }
   
    .choose-content .choose-text h1{
      font-size: 20px;
      text-decoration: underline;
    }
  
  }
  