/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color: #0084C8;
  --secondary-color: #4D4BB8;
  --black-color: #0e232eff;
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

}

.card-section-wrapper{
  padding: 2rem 3rem;
}

.why-cards-header h1{
  color: var(--black-color);
  font-size: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}
.card {
  padding: 1rem;
  transition: background-color 0.4s;
  border-bottom: 4px solid var(--primary-color);
}
.card:hover {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
}
.card-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 0.125rem;
  margin-bottom: 1rem;
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
}
.card-title i {
  font-size: 25px;
  position: relative;
}
.card-title::before {
  content: "";
  background-color: var(--primary-color);
  height: 20px;
  width: 20px;
  position: absolute;
  top: -5px;
  left: -5px;
}
.card p {
  margin-top: 4rem;
}


@media screen and (max-width: 768px){
  .card-section-wrapper{
    padding: 2rem 1rem;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .card {
    max-width: 320px;
  }

  .why-cards-header h1{
    font-size: 30px;
  }
}