/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #0084C8;
    --second-color: #4D4BB8;
    --black-color: #0e232eff;
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: "IBM Plex Sans", sans-serif; */
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    /* font-family: var(--body-font); */
    font-size: var(--normal-font-size);
    background-color: linear-gradient(to bottom, #e0f2f1, #ffffff);
    color: var(--text-color);
    transition: background-color .4s;
  }
  
  h1, h2, h3, h4 {
    color: var(--black-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  


/*================================= SEO FORMATING ==================================================*/
  .social {
    background-color: transparent;
  }  

  .social_home {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 3fr 1fr;
    border-bottom: 2px solid rgba(128, 128, 128, .2);
  }

  .social-home-banner {
    background-color: blue;
    grid-column: 1 / span 2;
    min-height: 300px;
    background-image: url(../../marketing/banner-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
  }
  .social-home-banner::before {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    height: 100%;
    width: 100%;
    opacity: .5;
    z-index: 1;
  }
  
  .marketing-image {
    margin: 1rem 0rem;
    position: relative;
  }

  .call-to-action-text {
    position: absolute;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
  }

  .call-to-action-text h3 {
    font-size: 16px;
    color: aqua;
  }
  .call-to-action-text h1 {
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    font-family: sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: --bla;
  }
  

  .call-to-action-form {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    background-color: --bla;
    height: 100%;
  }
  .call-to-action-form h1 {
    font-size: 18px;
    color: #fff;
  }
  .call-to-action-form form {
    margin: 0;
    padding: .5rem 1rem;
  }

  .call-to-action-form .input-fields {
    display: flex;
    flex-direction: column;

    row-gap: .5rem;
  }

  .call-to-action-form .input-fields input {
    padding: .35rem 1rem;
    outline: none;
  }
  .call-to-action-form .input-fields input:nth-child(4) {
    height: 50px;
  }

  .call-to-action-form  button{
    background-color: var(--black-color);
    margin-top: .25rem;
    padding: .125rem 1rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
  }

  /*============== Frequently asked Questions Section =============*/
  .FAQs {
    margin: 2rem 0;
  }
  .FAQs-header {
    margin-bottom: 1rem;
  }
  .FAQs-FAQs {
    padding-top: 2rem;
  }
  .FAQs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    place-items: center;
  }
  .FAQ-item {
    background-color: rgba(128, 128, 128, .5);
    min-height: 20px;
    width: 100%;
  }
  .FAQ-question {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: .5rem 1rem;
  }
  .FAQ-question i {
    color: var(--second-color);
  }
  .FAQ-answer {
    background-color: #ffffffad;
    padding: .5rem 1rem;
  } 





  /*============== Why Choose us Section =============*/
  .choose {
    margin-top: 2rem;
  }
  .choose-head{
    grid-column: 1 / span 2;
  }
  .choose-head h3{
    font-size: 20px;
    color: var(--second-color);
    position: relative;
    width: max-content;
  }
  .choose-head h3::before{
    content: '';
    height: 4px;
    width: 20px;
    background: linear-gradient(-45deg, var(--second-color), var(--first-color));
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateX(-30px);
  }

  .choose-head h1 {
    font-size: 40px;
  }
  .choose-head h1 span {
    color: var(--second-color);
  }

  .choose-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    gap: 2rem;
  }
  .choose-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    padding: 2rem;
    border: 2px solid rgba(128, 128, 128, .5);
    position: relative;
    overflow: hidden;
    border-left: 3px solid var(--second-color);
  }
  .choose-item-icon i{
    font-size: 50px;
    color: var(--second-color);
    transition: all .4s ease-in-out;
  }

  .choose-item-info{
    font-size: 18px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all .4s ease-in-out;
  }
  .choose-item-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    background-color: var(--second-color);
    padding: 1rem;
    transform: translatex(-100%);
    transition: all .4s ease-in-out;
  }
  .choose-item-shadow p {
    margin: 0;
  }
  .choose-card-item:hover > .choose-item-shadow {
    transform: translateX(0);
  }

  .choose-card-item:hover >  .choose-item-info,
  .choose-card-item:hover >  .choose-item-icon i {
    transform: translateX(-5rem);
  }


/*================================ RESPONSIVE ===========================*/
@media only screen and (max-width: 640px) {
  /*============== Frequently asked Questions Section =============*/
  .FAQs-header h2 {
    font-size: 30px;
  }

  .FAQs-content {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .FAQs-text {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .seo-pricing {
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  .FAQs-header h2 {
    font-size: 30px;
    margin-top: 2rem;
  }

  /* Marketing Pricing */
  .marketing-pricing {
    margin: 0.5rem 0;
  }



  /*============ Why Work with BB Sections ============*/
  .choose-cards {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2rem;
  }

  .choose-head h1{
    font-size: 30px;
  }
 
  .choose-content .choose-text h1{
    font-size: 20px;
    text-decoration: underline;
  }

}







/*================================ RESPONSIVE ===========================*/
@media only screen and (min-width: 640px) and (max-width: 1150px) {
  .FAQs-header h2 {
    font-size: 30px;
  }


  .FAQs-text {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .FAQs-header h2 {
    font-size: 30px;
    margin-top: 2rem;
  }

}